<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:AD:65:47:19:A5:29:A7:62:0C:9F:F0:5A:56:B8:82:59:EA:ED:39%3Bcom.example.tpatel1474.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    C2:AD:65:47:19:A5:29:A7:62:0C:9F:F0:5A:56:B8:82:59:EA:ED:39

    SHA-1 certificate fingerprint:
    C2:AD:65:47:19:A5:29:A7:62:0C:9F:F0:5A:56:B8:82:59:EA:ED:39

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB_R8nRsFc17vGBiHgFnc4U5fClmn0ejbc</string>
</resources>
